<!doctype html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>russell goldenberg</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='description' content='makes stories with data and code'>
	<meta name='author' content='russell goldenberg'>
	<meta name='news_keywords'
		content='visual journalist, interactive developer, data journalism, creative coder, javascript, programming, svelte, html5, canvas, d3, data visualization, russell, goldenberg'>
	<style>
		body {
			--fg: #2a2a2a;
			--bg: #ffffff;
			background: var(--bg);
			color: var(--fg);
			font-size: clamp(18px, 3.25vw, 72px);
			line-height: 1.2;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		h1, p, li {
			font-weight: 400;
		}

		main {
			max-width: 20em;
			/* margin: 0 auto; */
			padding: 0 1.5em;
		}

		ul {
			/* list-style: none; */
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 0.5em;
			margin-left: 1em;
			list-style-type: square;
		}
	</style>
</head>

<body>
	<main>
		<section>
			<h1>russell goldenberg makes stories with data and code</h1>
				<ul>
					<li><a href="https://pudding.cool/author/russell-goldenberg">works at the pudding</a></li>
					<li><a href="https://sadlunchbreak.com/">curates sad lunch break</a></li>
					<li><a href="https://github.com/russellgoldenberg/scrollama">maintains scrollama.js</a></li>
					<li><a href="https://twitter.com/codenberg">tweets as @codenberg</a></li>
					<li><a href="mailto:russellgoldenberg@gmail.com">reads email</a></li>
				</ul>
		</section>
	</main>
</body>
</html>